    LANGUAGE_SET_1 = ['en', 'sl', 'da', 'de', 'es', 'et', 'fr', 'it', 'is', 'hu', 'lt', 'lv', 'nl', 'no', 'tr', 'cs', 'sk', 'rs_latin', 'hr', 'pl', 'pt', 'ro', 'sv']
    LANGUAGE_SET_2 = ['ar']
    LANGUAGE_SET_3 = ['bg', 'ru', 'rs_cyrillic', 'uk']
    LANGUAGE_SET_4 = ['ch_tra']
    LANGUAGE_SET_5 = ['ch_sim']
    LANGUAGE_SET_6 = ['ja']
    LANGUAGE_SET_7 = ['ko']
    LANGUAGE_SET_8 = ['hi']
    LANGUAGE_SET_9 = ['id']
    LANGUAGE_SET_10 = ['sq']
    LANGUAGE_SET_11 = ['th']
    LANGUAGE_SET_12 = ['vi']
